function prompt_fancy-twoline_help {
    echo 'My custom two-line prompt'
}

prompt_opts=(cr sp percent subst)

local cleanup_commands=('unfunction prompt_fancy-twoline_help')

cleanup_commands+=("${PROMPT_EOL_MARK+typeset -g PROMPT_EOL_MARK=}${PROMPT_EOL_MARK-unset PROMPT_EOL_MARK}")

PROMPT_EOL_MARK=%S␤%s

if (( ! ${precmd_functions[(Ie)vcs_info]-0} )); then
    autoload -Uz vcs_info
    autoload -Uz add-zsh-hook; add-zsh-hook precmd vcs_info
    cleanup_commands+=('add-zsh-hook -d precmd vcs_info')
fi

function _prompt_fancy-twoline_print_newline {
    function _prompt_fancy-twoline_print_newline {
        echo
    }
}

autoload -Uz add-zsh-hook; add-zsh-hook precmd _prompt_fancy-twoline_print_newline

cleanup_commands+=('add-zsh-hook -d precmd _prompt_fancy-twoline_print_newline')
cleanup_commands+=('unfunction _prompt_fancy-twoline_print_newline')

cleanup_commands+=("zstyle -d ':vcs_info:*'; zstyle -d ':vcs_info:git:*'")
cleanup_commands+=($(zstyle -L ':vcs_info:\*'; zstyle -L ':vcs_info:git:\*'))

zstyle -d ':vcs_info:*'
zstyle -d ':vcs_info:git:*'

zstyle ':vcs_info:*' max-exports 1
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr !
zstyle ':vcs_info:git:*' stagedstr +
zstyle ':vcs_info:git:*' formats ' %8F(%f%13F%b%f%u%2F%c%f%8F)%f'
zstyle ':vcs_info:git:*' actionformats ' %8F(%f%13F%b%f%u%2F%c%f %11F%a%f%8F)%f'

prompt_cleanup ${(j:; :)cleanup_commands}

if [[ $OSTYPE = darwin* ]]; then
    PS1='%8F[%f%3F%n%f%8F]%f %8F[%f%1F$(scutil --get LocalHostName)%f%8F]%f %8F[%f%4F%6~%f%8F]%f'
else
    PS1='%8F[%f%3F%n%f%8F]%f %8F[%f%1F%m%f%8F]%f %8F[%f%4F%6~%f%8F]%f'
fi

PS1+=$'${vcs_info_msg_0_-}%(1j. %8F(%f%6F%(2j.%j jobs.1 job)%f%8F)%f.)\n'
PS1+='%F{%(?.10.9)}%(!.#.ζ)%f '
RPS1=

PS2='  '
RPS2=%5F%^%f

PS3='%6F›%f '
RPS3=
