emulate -LR zsh

function prompt_oneline_help {
    echo 'My custom one-line prompt'
}

prompt_opts=(cr sp percent subst)

local cleanup_commands=('unfunction prompt_oneline_help')

if (( ! ${precmd_functions[(Ie)vcs_info]-0} )); then
    autoload -Uz vcs_info
    autoload -Uz add-zsh-hook; add-zsh-hook precmd vcs_info
    cleanup_commands+=('add-zsh-hook -d precmd vcs_info')
fi

cleanup_commands+=("zstyle -d ':vcs_info:*'; zstyle -d ':vcs_info:git:*'")
cleanup_commands+=($(zstyle -L ':vcs_info:\*'; zstyle -L ':vcs_info:git:\*'))

zstyle -d ':vcs_info:*'
zstyle -d ':vcs_info:git:*'

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr !
zstyle ':vcs_info:git:*' stagedstr +
zstyle ':vcs_info:git:*' formats %13F%b%f%u%2F%c%f
zstyle ':vcs_info:git:*' actionformats '%13F%b%f%u%2F%c%f (%11F%a%f)'

prompt_cleanup ${(j:; :)cleanup_commands}

PS1='%B%4F%1~%f%b %F{%(?.10.9)}%(!.#.$)%f '
RPS1=\${vcs_info_msg_0_-}

PS2=
RPS2=%5F%^%f

PS3='%6F#%f '
RPS3=
