emulate -LR zsh

function prompt_oneline_help {
    echo 'My custom one-line prompt'
}

prompt_opts=(cr sp percent subst)


PS1='%F{%(?.10.9)}%(!.#.➜)%f %B%4F%1~%f%b '
RPS1='${vcs_info_msg_0_-}'

unset PS2
RPS2=%5F%^%f

PS3='%6F>%f '
unset RPS3


local had_precmd=

if [[ -v precmd_functions ]]; then
    had_precmd=1
    local precmd_before=$(typeset -p precmd_functions)
fi

if ! (( $precmd_functions[(Ie)vcs_info] )); then
    autoload -Uz vcs_info
    precmd_functions+=(vcs_info)
fi


local vcs_info_before=$(zstyle -L ':vcs_info:\*'; zstyle -L ':vcs_info:git:\*')

zstyle -d ':vcs_info:*'
zstyle -d ':vcs_info:git:*'

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr !
zstyle ':vcs_info:git:*' stagedstr +
zstyle ':vcs_info:git:*' formats %13F%b%f%u%2F%c%f
zstyle ':vcs_info:git:*' actionformats '%13F%b%f%u%2F%c%f (%3F%a%f)'


prompt_cleanup 'unfunction prompt_oneline_help'
prompt_cleanup "zstyle -d ':vcs_info:*'; zstyle -d ':vcs_info:git:*'; eval \"$vcs_info_before\""

if [[ -n $had_precmd ]]; then
    prompt_cleanup $precmd_before
else
    prompt_cleanup 'unset precmd_functions'
fi
